CUBE_LINK = 'http://localhost:3001/'
NEXTAUTH_URL=http://localhost:8080
NEXT_PUBLIC_API_LINK=http://localhost:3000/api/v1/
DATABASE_URL=postgresql://postgres:password@localhost:5432
ZAMMAD_HOST=http://localhost:3000
ZAMMAD_TOKEN=Q0jI-4xZ6GDJrutOIUcJ6FcRMGk2s3gwTT1ao83FEldGdxVd3ufEZq7tkyX5KbB8
ZAMAAD_SECRET_SHA1=s3cr3t!
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpdGhmdWwtdGFwaXItOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HqZjrKQKLc8t6bzSdxXgXo3hwhR7vuatLEYXen3MgL
